# tus-oop1-assignment-1

./: README.md  pom.xml
__assets/: sequence_diagram_checkout_items.puml  sequence_diagram_return_items.puml
__assets/diagrams/: architecture_diagram_library_management_system.puml  class_diagram_library_management_system.puml  sequence_diagram_get_loans_by_member.puml  sequence_diagram_retrieve_loan_by_id.puml  sequence_diagram_return_items.puml
__assets/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
__assets/karate-tests-report/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  karate.BorrowAndReturnBooks.html  karate.BorrowAndReturnBooks.json  karate.BorrowAndReturnBooks.karate-json.txt
__assets/postman/: tus-oop1-assignment-1.postman_collection.json  tus-oop1-assignment-1.postman_environment.json
__assets/presentation/: Library Management Service.pptx
src/main/resources/: application.yml  data.sql  schema.sql
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/karate/: BorrowAndReturnBooks.feature
